margin:
padding:
border:
border-radius:
text-shadow:
box-shadow:
transform: rotate() rotateZ() translateX() skewX()
position:
float:
background-image: linear-gradiant(to right or left or angle or 180 - angle, ...)
pseudo-element
// text-align: now accept start and end
__________________
direction:
writing-mode:

_______EXAMPLE_______________
direction: $direction;
text-align: $start-direction;
#{$start-direction}: 50%;
margin-#{$end-direction}: 10px;
padding-#{$start-direction}: 10px;
border-#{$end-direction}-width: 2px;
float: $start-direction;
transform: translateX(200px * $transform-direction);